src/pages/room-details/room-details.pug
extends ../base/base

block variables
  include ../../components/header/header
  include ../../components/navigation-footer/navigation-footer
  include ../../components/room-rate-card/room-rate-card
  include ../../components/bullet-list/bullet-list
  include ../../components/comment-block/comment-block
  include ../../components/icon-item/icon-item
  include ../../components/pie-chart/pie-chart
  include ../../components/room-images/room-images
  
  -
    const pageTitle = 'Room Details';
    const data = htmlWebpackPlugin.options.getData();

block content
  .room-details
    +header({ lang: 'ru', isLoggedIn: false, data })
    .room-details__content
      .room-details__images-block
        +roomImages({ room: 888 })
      .room-details__details-block
        .room-details__info-block
          .room-details__room-info
            h2.room-details__room-info-label Сведения о номере
            .room-details__room-info-items
              +iconItem({
                icon: 'insert_emoticon',
                label: 'Комфорт',
                description: 'Шумопоглощающие стены',
                })
              +iconItem({
                icon: 'location_city',
                label: 'Удобство',
                description: 'Окно в каждой из спален',
              })
              +iconItem({
                icon: 'whatshot',
                label: 'Уют',
                description: 'Номер оснащён камином',
              })
          .room-details__room-impressions
            +pieChart({ label: 'Впечатления от номера' })
          .room-details__guest-reviews-block
            h2.room-details__guest-reviews-label Отзывы посетителей номера
            .room-details__guest-reviews-count 2 отзыва
            .room-details__guest-reviews
              +commentBlock({
                name: 'Мурад Сарафанов',
                date: '5 дней назад',
                comment: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',
                likes: {
                  count: '12',
                  checked: true,
                },
              })
              +commentBlock({
                name: 'Патрисия Стёклышкова',
                img: 'avatar-2.png',
                date: 'Неделю назад',
                comment: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент',
                likes: {
                  count: '2',
                  checked: false
              }})
          .room-details__room-rules-block
            h2.room-details__room-rules-title Правила
            -
              const itemList = [
                { label: 'Нельзя с питомцами' },
                { label: 'Без вечеринок и мероприятий' },
                { label: 'Время прибытия — после 13:00, а выезд до 12:00' },
              ];

            +bulletList({ itemList })
          .room-details__cancel-reservation
            h2.room-details__cancel-reservation-label Отмена
            .room-details__cancel-reservation-text= 'Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.'
        .room-details__booking-form
          +roomRateCard()
    .room-details__delimiter
    +navigationFooter({ lang: 'ru', data })

room-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
    <title>Room Details</title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <div class="room-details">
      <header class="header">
        <div class="header__elements"><a class="header__logo" href="./"><img src="./img/logo.svg" alt="TOXIN"></a>
          <nav class="header__nav-bar">
            <ul class="nav-bar nav-bar_ru">
              <li class="nav-bar-item"><a class="nav-bar-item__link" href="/mock-address/change-me">О нас</a></li>
              <li class="nav-bar-item_nested js-nav-bar-item_nested">Услуги
                <ul class="nav-bar-item__nested-list">
                  <li class="nav-bar-item"><a class="nav-bar-item__link" href="/mock-address/change-me">Услуга_1</a></li>
                  <li class="nav-bar-item"><a class="nav-bar-item__link" href="/mock-address/change-me">Услуга_2</a></li>
                </ul>
              </li>
              <li class="nav-bar-item"><a class="nav-bar-item__link" href="/mock-address/change-me">Вакансии</a></li>
              <li class="nav-bar-item"><a class="nav-bar-item__link" href="/mock-address/change-me">Новости</a></li>
              <li class="nav-bar-item_nested js-nav-bar-item_nested">Соглашения
                <ul class="nav-bar-item__nested-list">
                  <li class="nav-bar-item"><a class="nav-bar-item__link" href="/mock-address/change-me">Соглашения_1</a></li>
                  <li class="nav-bar-item"><a class="nav-bar-item__link" href="/mock-address/change-me">Соглашения_2</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="header__buttons"><a class="header__login-button" href="./login-page.html">
              <button class="button button_theme_outline" type="button">войти
              </button></a><a class="header__registration-button" href="./registration-page.html">
              <button class="button button_theme_filled" type="button">зарегистрироваться
              </button></a></div>
        </div>
      </header>
      <div class="room-details__content">
        <div class="room-details__images-block">
          <div class="room-images js-room-images" data-room="888"></div>
        </div>
        <div class="room-details__details-block">
          <div class="room-details__info-block">
            <div class="room-details__room-info">
              <h2 class="room-details__room-info-label">Сведения о номере</h2>
              <div class="room-details__room-info-items">
                <div class="icon-item">
                  <div class="icon-item__icon"><i class="material-icons">insert_emoticon</i></div>
                  <div class="icon-item__text">
                    <p class="icon-item__label">Комфорт</p>
                    <p class="icon-item__description">Шумопоглощающие стены</p>
                  </div>
                </div>
                <div class="icon-item">
                  <div class="icon-item__icon"><i class="material-icons">location_city</i></div>
                  <div class="icon-item__text">
                    <p class="icon-item__label">Удобство</p>
                    <p class="icon-item__description">Окно в каждой из спален</p>
                  </div>
                </div>
                <div class="icon-item">
                  <div class="icon-item__icon"><i class="material-icons">whatshot</i></div>
                  <div class="icon-item__text">
                    <p class="icon-item__label">Уют</p>
                    <p class="icon-item__description">Номер оснащён камином</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="room-details__room-impressions">
              <div class="pie-chart">
                <h2 class="pie-chart__title">Впечатления от номера</h2>
                <figure class="pie-chart__chart js-pie-chart">
                  <div class="pie-chart__content"></div>
                  <figcaption class="pie-chart__legend"></figcaption>
                </figure>
              </div>
            </div>
            <div class="room-details__guest-reviews-block">
              <h2 class="room-details__guest-reviews-label">Отзывы посетителей номера</h2>
              <div class="room-details__guest-reviews-count">2 отзыва</div>
              <div class="room-details__guest-reviews">
                <div class="comment-block">
                  <div class="comment-block__img-block"><img class="comment-block__image" src="./img/avatar-1.png" alt="avatar"></div>
                  <div class="comment-block__name-block">
                    <div class="comment-block__name">Мурад Сарафанов</div>
                    <div class="comment-block__date">5 дней назад</div>
                  </div>
                  <div class="comment-block__like-button">
                    <label class="like-button js-like-button like-button__label like-button__label_checked">
                      <p>12</p>
                      <input class="like-button__input" type="checkbox" checked>
                    </label>
                  </div>
                  <div class="comment-block__comment">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div>
                </div>
                <div class="comment-block">
                  <div class="comment-block__img-block"><img class="comment-block__image" src="./img/avatar-2.png" alt="avatar"></div>
                  <div class="comment-block__name-block">
                    <div class="comment-block__name">Патрисия Стёклышкова</div>
                    <div class="comment-block__date">Неделю назад</div>
                  </div>
                  <div class="comment-block__like-button">
                    <label class="like-button js-like-button like-button__label">
                      <p>2</p>
                      <input class="like-button__input" type="checkbox">
                    </label>
                  </div>
                  <div class="comment-block__comment">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div>
                </div>
              </div>
            </div>
            <div class="room-details__room-rules-block">
              <h2 class="room-details__room-rules-title">Правила</h2>
              <ul class="bullet-list">
                <li class="bullet-list__item">Нельзя с питомцами</li>
                <li class="bullet-list__item">Без вечеринок и мероприятий</li>
                <li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li>
              </ul>
            </div>
            <div class="room-details__cancel-reservation">
              <h2 class="room-details__cancel-reservation-label">Отмена</h2>
              <div class="room-details__cancel-reservation-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div>
            </div>
          </div>
          <div class="room-details__booking-form">
            <form class="room-rate-card js-room-rate-card" action="/mock-address/change-me" method="post" name="room-rate-form">
              <div class="room-rate-card__room-info-block">
                <div class="room-rate-card__number-block"><span class="room-rate-card__number-sign">№</span><span class="room-rate-card__number">888</span></div>
                <div class="room-rate-card__price-block"><span class="room-rate-card__price"></span><span class="room-rate-card__price-text">в сутки</span></div>
              </div>
              <div class="room-rate-card__datepicker_is_separated">
                <div class="datepicker-block js-datepicker-block_separated">
                  <div class="datepicker-block_wrapper">
                    <label class="datepicker-block__label like_h3">Прибытие</label>
                    <div class="datepicker-block__input-wrapper" tabindex="0">
                      <input class="datepicker-block__input js-datepicker_separated js-datepicker_masked start-date" type="text" name="start-date" placeholder="ДД.ММ.ГГГГ" required readonly tabindex="-1" data-date="19.08.2019" data-separated data-label-second="Выезд" data-value-second="23.08.2019">
                    </div>
                  </div>
                </div>
              </div>
              <div class="room-rate-card__guest-select-dropdown">
                <div class="dropdown">
                  <label class="dropdown__label like_h3">Гости</label>
                  <div class="iqdropdown js-dropdown">
                    <div class="iqdropdown-selection-wrapper">
                      <p class="iqdropdown-selection">Сколько гостей</p>
                      <div class="iqdropdown-menu">
                        <div class="iqdropdown-menu-option" data-id="item-1" data-defaultcount="2">
                          <div>
                            <p class="iqdropdown-item">Взрослые</p>
                          </div>
                        </div>
                        <div class="iqdropdown-menu-option" data-id="item-2" data-defaultcount="1">
                          <div>
                            <p class="iqdropdown-item">Дети</p>
                          </div>
                        </div>
                        <div class="iqdropdown-menu-option" data-id="item-3" data-defaultcount="0">
                          <div>
                            <p class="iqdropdown-item">Младенцы</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="room-rate-card__calculations-block">
                <div class="room-rate-card__days-cost-calc"><span class="room-rate-card__cost-calc"></span><span class="room-rate-card__days-total-cost"></span></div>
                <div class="room-rate-card__services-calc"><span class="room-rate-card__services-text"></span>
                  <div class="room-rate-card__services-info">i
                    <ol class="room-rate-card__services-list"></ol>
                  </div><span class="room-rate-card__services-total-cost"></span>
                </div>
                <div class="room-rate-card__additional-services-calc"><span class="room-rate-card__additional-services-text"></span>
                  <div class="room-rate-card__additional-services-info">i
                    <ol class="room-rate-card__services-list"></ol>
                  </div><span class="room-rate-card__additional-services-total-cost"></span>
                </div>
              </div>
              <div class="room-rate-card__total-cost"><span class="room-rate-card__total-text">Итого</span>
                <div class="room-rate-card__dashed-border"></div><span class="room-rate-card__total"></span>
              </div>
              <div class="room-rate-card__submit-button">
                <button class="button button_with-arrow button_theme_filled" type="submit">забронировать<i class="material-icons">arrow_forward</i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="room-details__delimiter"></div>
      <footer class="footer footer_ru footer_with-widgets">
        <div class="footer__logo-n-widgets-block">
          <div class="footer__logo-block"><img class="footer__logo-img" src="./img/logo.svg" alt="TOXIN">
            <div class="footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div>
          </div>
          <div class="footer__widgets-block">
            <div class="footer__navigation-block">
              <h3 class="footer__navigation-list-title">навигация</h3>
              <div class="footer__navigation-list">
                <ul class="nav-bar nav-bar_vertical">
                  <li class="nav-bar-item"><a class="nav-bar-item__link" href="/mock-address/change-me">О нас</a></li>
                  <li class="nav-bar-item"><a class="nav-bar-item__link" href="/mock-address/change-me">Новости</a></li>
                  <li class="nav-bar-item"><a class="nav-bar-item__link" href="/mock-address/change-me">Служба поддержки</a></li>
                  <li class="nav-bar-item"><a class="nav-bar-item__link" href="/mock-address/change-me">Услуги</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__about-us-block">
              <h3 class="footer__about-us-list-title">О нас</h3>
              <div class="footer__about-us-list">
                <ul class="nav-bar nav-bar_vertical">
                  <li class="nav-bar-item"><a class="nav-bar-item__link" href="/mock-address/change-me">О сервисе</a></li>
                  <li class="nav-bar-item"><a class="nav-bar-item__link" href="/mock-address/change-me">Наша команда</a></li>
                  <li class="nav-bar-item"><a class="nav-bar-item__link" href="/mock-address/change-me">Вакансии</a></li>
                  <li class="nav-bar-item"><a class="nav-bar-item__link" href="/mock-address/change-me">Инвесторы</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__support-block">
              <h3 class="footer__support-list-title">служба поддержки</h3>
              <div class="footer__support-list">
                <ul class="nav-bar nav-bar_vertical">
                  <li class="nav-bar-item"><a class="nav-bar-item__link" href="/mock-address/change-me">Соглашения</a></li>
                  <li class="nav-bar-item"><a class="nav-bar-item__link" href="/mock-address/change-me">Сообщества</a></li>
                  <li class="nav-bar-item"><a class="nav-bar-item__link" href="/mock-address/change-me">Связь с нами</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__subscribe-block">
            <h3 class="footer__subscribe-title">подписка</h3>
            <div class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</div>
            <div class="footer__subscribe-input">
              <div class="input  input_with-subscription">
                <input class="input__input" name="name" type="text" placeholder="Email">
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copyright-n-socials-block">
          <div class="footer__copyright-block">Copyright © 2018 Toxin отель. Все права зачищены.</div>
          <div class="footer__socials-block"><a class="footer__social" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a><a class="footer__social" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i></a><a class="footer__social" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></div>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="index.js"></script></body>
</html>
