search-room.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
    <title>Search Room</title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <div class="search_room">
      <header class="header">
        <div class="header__elements"><a class="header__logo" href="./"><img src="./img/logo.svg" alt="TOXIN"></a>
          <nav class="header__nav_bar">
            <ul class="nav_bar nav_bar_ru">
              <li class="nav_bar__item"><a class="nav_bar__item_link" href="/mock-address/change-me">О нас</a></li>
              <li class="nav_bar__item_nested">Услуги
                <ul class="nav_bar__nested_list">
                  <li class="nav_bar__item"><a class="nav_bar__item_link" href="/mock-address/change-me">Услуга_1</a></li>
                  <li class="nav_bar__item"><a class="nav_bar__item_link" href="/mock-address/change-me">Услуга_2</a></li>
                </ul>
              </li>
              <li class="nav_bar__item"><a class="nav_bar__item_link" href="/mock-address/change-me">Вакансии</a></li>
              <li class="nav_bar__item"><a class="nav_bar__item_link" href="/mock-address/change-me">Новости</a></li>
              <li class="nav_bar__item_nested">Соглашения
                <ul class="nav_bar__nested_list">
                  <li class="nav_bar__item"><a class="nav_bar__item_link" href="/mock-address/change-me">Соглашения_1</a></li>
                  <li class="nav_bar__item"><a class="nav_bar__item_link" href="/mock-address/change-me">Соглашения_2</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div class="header__buttons"><a class="header__login_button" href="./login-page.html">
              <button class="button" type="button">войти
              </button></a><a class="header__registration_button" href="./registration-page.html">
              <button class="button button_filled" type="button">зарегистрироваться
              </button></a></div>
        </div>
      </header>
      <div class="search_room__content js-search_room__content">
        <div class="search_room__filter_toggler">
          <h2 class="search_room__filter_toggler_title">Фильтры поиска</h2>
        </div>
        <form class="search_room__filters_block" method="get">
          <div class="search_room__datepicker">
            <div class="form_datepicker js-form_datepicker">
              <div class="form_datepicker_wrapper">
                <label class="form_datepicker__label like_h3">даты пребывания в отеле</label>
                <div class="form_datepicker__input_wrapper">
                  <input class="form_datepicker__input js-datepicker" type="text" name="start-date" placeholder="ДД.ММ.ГГГГ" required readonly data-date="19.08.2019" data-label-second="" data-value-second="23.08.2019">
                </div>
              </div>
            </div>
          </div>
          <div class="search_room__guest_dropdown">
            <div class="form_dropdown">
              <label class="form_dropdown__label like_h3">гости</label>
              <div class="iqdropdown js-form_dropdown">
                <div class="iqdropdown-selection-wrapper">
                  <p class="iqdropdown-selection">Сколько гостей</p>
                  <div class="iqdropdown-menu">
                    <div class="iqdropdown-menu-option" data-id="item-1" data-defaultcount="2">
                      <div>
                        <p class="iqdropdown-item">Взрослые</p>
                      </div>
                    </div>
                    <div class="iqdropdown-menu-option" data-id="item-2" data-defaultcount="1">
                      <div>
                        <p class="iqdropdown-item">Дети</p>
                      </div>
                    </div>
                    <div class="iqdropdown-menu-option" data-id="item-3" data-defaultcount="1">
                      <div>
                        <p class="iqdropdown-item">Младенцы</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="search_room__range_slider">
            <label class="js-range_slider range_slider">
              <h3 class="range_slider__label">Диапазон цены</h3>
              <p class="range_slider__value"></p>
              <input class="range_slider__input" type="text" name="range" value="" data-type="double" data-min="0" data-max="16000" data-from="5000" data-to="10000" data-skin="round" data-postfix="₽" data-hide-min-max="true" data-hide-from-to="true" data-step="100" data-extra-classes="range_slider__slider">
              <div class="range_slider__text">Стоимость за сутки пребывания в номере</div>
            </label>
          </div>
          <div class="search_room__checkbox">
            <div class="form__checkbox">
              <div class="checkbox__label_wrapper">
                <p class="checkbox__label">checkbox buttons</p>
              </div>
              <div class="checkbox__options">
                <div class="checkbox__option_wrapper">
                  <label class="checkbox__option checkbox__option_label">Можно курить
                    <input class="checkbox__input" type="checkbox">
                  </label>
                </div>
                <div class="checkbox__option_wrapper">
                  <label class="checkbox__option checkbox__option_label">Можно с питомцами
                    <input class="checkbox__input" type="checkbox" checked>
                  </label>
                </div>
                <div class="checkbox__option_wrapper">
                  <label class="checkbox__option checkbox__option_label">Можно пригласить гостей (до 10 человек)
                    <input class="checkbox__input" type="checkbox" checked>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="search_room__rich_checkbox">
            <div class="form__checkbox form__checkbox_rich">
              <div class="checkbox__label_wrapper">
                <p class="checkbox__label">доступность</p>
              </div>
              <div class="checkbox__options">
                <div class="checkbox__option_wrapper">
                  <label class="checkbox__option checkbox__option_label">Широкий коридор
                    <input class="checkbox__input" type="checkbox">
                  </label>
                  <p class="checkbox__option_description">Ширина коридоров в номере не менее 91 см.</p>
                </div>
                <div class="checkbox__option_wrapper">
                  <label class="checkbox__option checkbox__option_label">Помощник для инвалидов
                    <input class="checkbox__input" type="checkbox">
                  </label>
                  <p class="checkbox__option_description">На 1 этаже вас встретит специалист и проводит до номера.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="search_room__comfort_dropdown">
            <div class="form_dropdown">
              <label class="form_dropdown__label like_h3">удобства номера</label>
              <div class="iqdropdown js-form_dropdown_multiple">
                <div class="iqdropdown-selection-wrapper">
                  <p class="iqdropdown-selection">Сколько гостей</p>
                  <div class="iqdropdown-menu">
                    <div class="iqdropdown-menu-option" data-id="item-1" data-defaultcount="2">
                      <div>
                        <p class="iqdropdown-item">Спальни</p>
                      </div>
                    </div>
                    <div class="iqdropdown-menu-option" data-id="item-2" data-defaultcount="2">
                      <div>
                        <p class="iqdropdown-item">Кровати</p>
                      </div>
                    </div>
                    <div class="iqdropdown-menu-option" data-id="item-3" data-defaultcount="0">
                      <div>
                        <p class="iqdropdown-item">Ванные комнаты</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="search_room__additional_services_checkbox">
            <div class="form__checkbox js-form__checkbox_expandable form__checkbox_expandable">
              <div class="checkbox__label_wrapper">
                <p class="checkbox__label">дополнительные удобства</p>
              </div>
              <div class="checkbox__options">
                <div class="checkbox__option_wrapper">
                  <label class="checkbox__option checkbox__option_label">Завтрак
                    <input class="checkbox__input" type="checkbox">
                  </label>
                </div>
                <div class="checkbox__option_wrapper">
                  <label class="checkbox__option checkbox__option_label">Письменный стол
                    <input class="checkbox__input" type="checkbox" checked>
                  </label>
                </div>
                <div class="checkbox__option_wrapper">
                  <label class="checkbox__option checkbox__option_label">Стул для кормления
                    <input class="checkbox__input" type="checkbox" checked>
                  </label>
                </div>
                <div class="checkbox__option_wrapper">
                  <label class="checkbox__option checkbox__option_label">Кроватка
                    <input class="checkbox__input" type="checkbox" checked>
                  </label>
                </div>
                <div class="checkbox__option_wrapper">
                  <label class="checkbox__option checkbox__option_label">Телевизор
                    <input class="checkbox__input" type="checkbox">
                  </label>
                </div>
                <div class="checkbox__option_wrapper">
                  <label class="checkbox__option checkbox__option_label">Шампунь
                    <input class="checkbox__input" type="checkbox">
                  </label>
                </div>
                <div class="checkbox__option_wrapper">
                  <label class="checkbox__option checkbox__option_label">Телевизор
                    <input class="checkbox__input" type="checkbox">
                  </label>
                </div>
                <div class="checkbox__option_wrapper">
                  <label class="checkbox__option checkbox__option_label">Шампунь
                    <input class="checkbox__input" type="checkbox">
                  </label>
                </div>
              </div>
            </div>
          </div>
        </form>
        <div class="search_room__rooms_block">
          <h1 class="search_room__rooms_title">Номера, которые мы для вас подобрали</h1>
          <div class="search_room__pagination">
            <div class="pagination_block js-pagination_block pagination_block_with_data" data-rooms="[888,840,980,856,740,982,678,450,350,666,444,352]">
              <div id="data-container"></div>
              <div class="pagination_block__pagination js-pagination" data-pages="15"></div>
              <div class="pagination_block__description">1 – 12 из 100+ вариантов аренды</div>
            </div>
          </div>
        </div>
      </div>
      <div class="search_room__delimiter"></div>
      <footer class="footer footer_ru footer_with_widgets">
        <div class="footer__logo_n_widgets_block">
          <div class="footer__logo_block"><img class="footer__logo_img" src="./img/logo.svg" alt="TOXIN">
            <div class="footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div>
          </div>
          <div class="footer__widgets_block">
            <div class="footer__navigation_block">
              <h3 class="footer__navigation_list_title">навигация</h3>
              <div class="footer__navigation_list">
                <ul class="nav_bar nav_bar_vertical">
                  <li class="nav_bar__item"><a class="nav_bar__item_link" href="/mock-address/change-me">О нас</a></li>
                  <li class="nav_bar__item"><a class="nav_bar__item_link" href="/mock-address/change-me">Новости</a></li>
                  <li class="nav_bar__item"><a class="nav_bar__item_link" href="/mock-address/change-me">Служба поддержки</a></li>
                  <li class="nav_bar__item"><a class="nav_bar__item_link" href="/mock-address/change-me">Услуги</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__about_us_block">
              <h3 class="footer__about_us_list_title">О нас</h3>
              <div class="footer__about_us_list">
                <ul class="nav_bar nav_bar_vertical">
                  <li class="nav_bar__item"><a class="nav_bar__item_link" href="/mock-address/change-me">О сервисе</a></li>
                  <li class="nav_bar__item"><a class="nav_bar__item_link" href="/mock-address/change-me">Наша команда</a></li>
                  <li class="nav_bar__item"><a class="nav_bar__item_link" href="/mock-address/change-me">Вакансии</a></li>
                  <li class="nav_bar__item"><a class="nav_bar__item_link" href="/mock-address/change-me">Инвесторы</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__support_block">
              <h3 class="footer__support_list_title">служба поддержки</h3>
              <div class="footer__support_list">
                <ul class="nav_bar nav_bar_vertical">
                  <li class="nav_bar__item"><a class="nav_bar__item_link" href="/mock-address/change-me">Соглашения</a></li>
                  <li class="nav_bar__item"><a class="nav_bar__item_link" href="/mock-address/change-me">Сообщества</a></li>
                  <li class="nav_bar__item"><a class="nav_bar__item_link" href="/mock-address/change-me">Связь с нами</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__subscribe_block">
            <h3 class="footer__subscribe_title">подписка</h3>
            <div class="footer__subscribe_text">Получайте специальные предложения и новости сервиса</div>
            <div class="footer__subscribe_input">
              <div class="form_input  form_input_with_subscription">
                <input class="form_input__input" name="name" type="text" placeholder="Email">
              </div>
            </div>
          </div>
        </div>
        <div class="footer__delimiter"></div>
        <div class="footer__copyright_n_socials_block">
          <div class="footer__copyright_block">Copyright © 2018 Toxin отель. Все права зачищены.</div>
          <div class="footer__socials_block"><a class="footer__social" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a><a class="footer__social" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i></a><a class="footer__social" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></div>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="index.js"></script></body>
</html>

src/pages/search-room/search-room.pug
extends ../base/base

block variables
  include ../../components/header/header
  include ../../components/footer/footer

  include ../../components/datepicker/datepicker
  include ../../components/dropdown/dropdown
  include ../../components/range-slider/range-slider
  include ../../components/checkbox/checkbox
  include ../../components/pagination/pagination
  include ../../components/room-card/room-card

  -
    var pageTitle = "Search Room"
    data = htmlWebpackPlugin.options.getData()

block content
  .search_room
    +header( {lang: "ru", isLoggedIn: false, data })
    .search_room__content
      .search_room__filters_block
        .search_room__datepicker
          +datepicker({label: "даты пребывания в отеле", value:"19.08.2019", valueSecond:"23.08.2019"})
        .search_room__guest_dropdown
          -
            var items = [
              {itemLabel: "Взрослые", itemCount: 0},
              {itemLabel: "Дети", itemCount: 0},
              {itemLabel: "Младенцы", itemCount: 0},
            ]
          +dropdown({label:"гости", text: "Сколько гостей", items})
        .search_room__range_slider
          +rangeSlider( {label: "Диапазон цены", value: [5000, 10000], text: "Стоимость за сутки пребывания в номере"} )
        .search_room__checkbox
          -
            var list = [
              {label: "Можно курить"},
              {label:"Можно с питомцами", checked: true},
              {label:"Можно пригласить гостей (до\u00A010\u00A0человек)", checked: true}
            ]
          +checkboxList({checkboxLabel: "checkbox buttons", list: list})
        .search_room__rich_checkbox
          -
            var list = [
              {label: "Широкий коридор", description: "Ширина коридоров в номере не\u00A0менее 91 см.", checked: false},
              {label: "Помощник для инвалидов", description: "На 1 этаже вас встретит специалист и проводит до номера."}
            ]
          +checkboxList({checkboxLabel: "доступность", list, type: "rich" })
        .search_room__comfort_dropdown
          -
            var items = [
              {itemLabel: "Спальни", itemCount: 2},
              {itemLabel: "Кровати", itemCount: 2},
              {itemLabel: "Ванные комнаты", itemCount: 0},
            ]
          +dropdown({label:"удобства номера", text: "Сколько гостей", items, multiple: true})
        .search_room__additional_services_checkbox
          -
            var list = [
              {label:"Завтрак"},
              {label:"Письменный стол", checked: true},
              {label: "Стул для кормления", checked: true},
              {label: "Кроватка", checked: true},
              {label: "Телевизор"},
              {label: "Шампунь"},
              {label: "Телевизор"},
              {label: "Шампунь"}
            ]
          +checkboxList({checkboxLabel: "дополнительные удобства", list, type: "expandable"})
      .search_room__rooms_block
        h1.search_room__rooms_title= "Номера, которые мы для вас подобрали"
        .search_room__rooms
          +roomCard({number: 888})
          +roomCard({number: 840})
          +roomCard({number: 980})
          +roomCard({number: 856})
          +roomCard({number: 740})
          +roomCard({number: 982})
          +roomCard({number: 678})
          +roomCard({number: 450})
          +roomCard({number: 350})
          +roomCard({number: 666})
          +roomCard({number: 444})
          +roomCard({number: 352})
        .search_room__pagination
          +pagination({numberOfPages: 15, description: "1 – 12 из 100+ вариантов аренды"})
    
    .search_room__delimiter
    +footer( {lang: "ru", data} )
