src/pages/form-elements/form-elements.pug
extends ../base/base_fix

block variables
  include ../../components/input/input
  include ../../components/logo/logo
  include ../../components/dropdown/dropdown
  include ../../components/datepicker-block/datepicker-block
  include ../../components/icon-item/icon-item
  include ../../components/checkbox-list/checkbox-list
  include ../../components/bullet-list/bullet-list
  include ../../components/button/button
  include ../../components/radio-buttons/radio-buttons
  include ../../components/toggle-button/toggle-button
  include ../../components/like-button/like-button
  include ../../components/rate-button/rate-button
  include ../../components/range-slider/range-slider
  include ../../components/comment-block/comment-block
  include ../../components/pagination-block/pagination-block

  - const pageTitle = 'Form-elements';

block content
  .form-elements
    .form-elements__logo-wrapper
      +logo({ width: '48', height: '48', fill: '#1F2041', fillOpacity: '.25' })
    .form-elements__row
      .form-elements__col
        div.form-elements__input-wrapper.default
          span.form-elements__style-name default
          +input({ label: 'text field', placeholder: 'Email' })
        div.form-elements__input-wrapper(class="hover_focus")
          span.form-elements__style-name.hover_focus hover / focus
          +input({ label: 'text field', placeholder: 'This is pretty awesome' })(class="input__input_focused")
        .form-elements__dropdown-wrapper.default
          -
            let items = [
              { itemLabel: 'Взрослые', itemCount: 0 },
              { itemLabel: 'Дети', itemCount: 0 },
              { itemLabel: 'Младенцы', itemCount: 0 },
            ];

          span.form-elements__style-name default
          +dropdown({ label:'dropdown', text: 'Сколько гостей', items })
        .form-elements__input-wrapper.default.masked
          span.form-elements__style-name default
          +input({ label: 'masked text field', placeholder: 'ДД.ММ.ГГГГ', masked: true })
        .form-elements__datepickers-wrapper
          +datepickerBlock({ label: 'date dropdown', separated: true, labelSecond: 'date dropdown', valueSecond: '2019-08-19' })
        .form-elements__datepicker-wrapper_filtered
          +datepickerBlock({ label: 'filter date dropdown', value:'2019-08-19', valueSecond:'2019-08-23' })
        .form-elements__input-wrapper_with-subscription
          +input({ label: 'subscription text field', placeholder: 'Email', subscription: true })
      .form-elements__col
        .form-elements__checkbox-buttons-wrapper
          -
            let list = [
              { label: 'Можно курить' },
              { label:'Можно с питомцами', checked: true },
              { label:'Можно пригласить гостей (до 10 человек)', checked: true },
            ];

          +checkboxList({ checkboxLabel: 'checkbox buttons', list: list })
        .form-elements__radio-buttons-wrapper
          h3.form-elements__radio-buttons-label radio buttons
          +radioButtons({
            list: [
              { label: 'Мужчина', checked: true },
              { label: 'Женщина' }
            ]
          })
        .form-elements__toggle-buttons-wrapper
          h3.form-elements__toggle-buttons-label toggle
          +toggleButton({ label: 'Получать спецпредложения', checked: true })
          +toggleButton({ label: 'Получать спецпредложения' })
        .form-elements__like-buttons-wrapper
          h3.form-elements__like-buttons-label like button
          .form-elements__like-buttons
            +likeButton({ count: 2 })
            +likeButton({ count: 12, checked: true })
        .form-elements__rate-buttons-wrapper
          h3.form-elements__rate-buttons-label rate button
          +rateButton({ name: 'rate_1', rate: 4 })
          +rateButton({ name: 'rate_2', rate: 5 })
      .form-elements__col
        .form-elements__range-slider-wrapper
          +rangeSlider({ label: 'range slider', value: [5000, 10000] })
        .form-elements__buttons-block
          h3.form-elements__buttons-block-label buttons
          .form-elements__buttons-block-wrapper
            .form-elements__buttons-block-buttons
              +button({ label: 'Click me', theme: 'filled' })
              +button({ label: 'Click me', theme: 'filled', disabled: true })
              +button({ label: 'Click me', theme: 'outline' })
              +button({ label: 'Click me', theme: 'outline', disabled: true })
              .form-elements__buttons-block_theme_text
                +button({ label: 'Click me', theme: 'text' })
                +button({ label: 'Click me', theme: 'text', disabled: true })
            .form-elements__buttons-block_with-arrow
              +button({ label: 'Перейти к оплате', theme: 'filled', withArrow: true })
        .form-elements__pagination-block-wrapper
          h3.form-elements__pagination-block-wrapper-label pagination
          +pagination({ numberOfPages: 15, description: '1 – 12 из 100+ вариантов аренды' })
    .form-elements__row
      .form-elements__col
        .form-elements__dropdown-multiple-items-wrapper
          -
            items = [
              { itemLabel: 'Спальни', itemCount: 2 },
              { itemLabel: 'Кровати', itemCount: 2 },
              { itemLabel: 'Ванные комнаты', itemCount: 0 },
            ];

          span.form-elements__style-name default
          +dropdown({ label:'dropdown', text: 'Сколько гостей', items, multiple: true })
        .form-elements__dropdown-multiple-items-expanded-wrapper
          span.form-elements__style-name expanded
          +dropdown({ label:'dropdown', text: 'Сколько гостей', items, multiple: true, opened: true })
      .form-elements__col
        .form-elements__dropdown-wrapper-expanded
          -
            items = [
              { itemLabel: 'Взрослые', itemCount: 0 },
              { itemLabel: 'Дети', itemCount: 0 },
              { itemLabel: 'Младенцы', itemCount: 0 },
            ];

          +dropdown({ label:'dropdown', text: 'Сколько гостей', items, opened: true })
      .form-elements__col
        .form-elements__dropdown-wrapper-expanded
          -
            items = [
              { itemLabel: 'Взрослые', itemCount: 2 },
              { itemLabel: 'Дети', itemCount: 1 },
              { itemLabel: 'Младенцы', itemCount: 0 },
            ];

          +dropdown({ label:'dropdown', text: 'Сколько гостей', items, opened: true })
    .form-elements__row
      .form-elements__col
        .form-elements__expandable-checkbox-wrapper
          -
            list = [
              { label:'Завтрак' },
              { label:'Письменный стол', checked: true },
              { label: 'Стул для кормления', checked: true },
              { label: 'Кроватка', checked: true },
              { label: 'Телевизор' },
              { label: 'Шампунь' },
            ];

          +checkboxList({ checkboxLabel: 'expandable checkbox list', list, expandable: true, closed: true })
        .form-elements__expandable-checkbox-wrapper
          +checkboxList({ checkboxLabel: 'expandable checkbox list', list, expandable: true })
      .form-elements__col
        .form-elements__rich-checkbox-buttons
          -
            list = [
              { label: 'Широкий коридор', description: 'Ширина коридоров в номере не\u00A0менее 91 см.', checked: false },
              { label: 'Помощник для инвалидов', description: 'На 1 этаже вас встретит специалист и проводит до номера.' },
            ];

          +checkboxList({ checkboxLabel: 'rich checkbox buttons', list, rich: true })
      .form-elements__col
        .form-elements__bullet-list-wrapper
          h3.form-elements__bullet-list-label bullet list
          -
            const itemList = [
              { label: 'Нельзя с питомцами' },
              { label: 'Без вечеринок и мероприятий' },
              { label: 'Время прибытия — после 13:00, а выезд до 12:00' },
            ];

          +bulletList({ itemList })
    .form-elements__row
      .form-elements__col
        .form-elements__icon-item-list-wrapper
          .form-elements__icon-item-list
            +iconItem({
              icon: 'insert_emoticon',
              label: 'Комфорт',
              description: 'Шумопоглощающие стены',
              })
            +iconItem({
              icon: 'location_city',
              label: 'Удобство',
              description: 'Окно в каждой из спален',
            })
      .form-elements__col
        .form-elements__comment-block-wrapper
          +commentBlock({
            name: 'Мурад Сарафанов',
            date: '5 дней назад',
            comment: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',
            likes: { count: '12', checked: true },
          })

form-elements.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1440">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
    <title>Form-elements</title>
  <link href="main.css" rel="stylesheet"></head>
  <body style="width: 1440px">
    <div class="form-elements">
      <div class="form-elements__logo-wrapper">
        <svg class="logo" width="48" height="48" viewBox="0 0 48 48">
          <path class="logo__circle" d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity=".25"/>
          <path class="logo__line-one" d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity=".25"/>
          <path class="logo__line-two" d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity=".25"/>
        </svg>
      </div>
      <div class="form-elements__row">
        <div class="form-elements__col">
          <div class="form-elements__input-wrapper default"><span class="form-elements__style-name">default</span>
            <div class="input">
              <label class="input__label">
                <h3>text field</h3>
              </label>
              <input class="input__input" name="name" type="text" placeholder="Email">
            </div>
          </div>
          <div class="form-elements__input-wrapper hover_focus"><span class="form-elements__style-name hover_focus">hover / focus</span>
            <div class="input">
              <label class="input__label">
                <h3>text field</h3>
              </label>
              <input class="input__input input__input_focused" name="name" type="text" placeholder="This is pretty awesome">
            </div>
          </div>
          <div class="form-elements__dropdown-wrapper default"><span class="form-elements__style-name">default</span>
            <div class="dropdown">
              <label class="dropdown__label like_h3">dropdown</label>
              <div class="iqdropdown js-dropdown">
                <div class="iqdropdown-selection-wrapper">
                  <p class="iqdropdown-selection">Сколько гостей</p>
                  <div class="iqdropdown-menu">
                    <div class="iqdropdown-menu-option" data-id="item-1" data-defaultcount="0">
                      <div>
                        <p class="iqdropdown-item">Взрослые</p>
                      </div>
                    </div>
                    <div class="iqdropdown-menu-option" data-id="item-2" data-defaultcount="0">
                      <div>
                        <p class="iqdropdown-item">Дети</p>
                      </div>
                    </div>
                    <div class="iqdropdown-menu-option" data-id="item-3" data-defaultcount="0">
                      <div>
                        <p class="iqdropdown-item">Младенцы</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-elements__input-wrapper default masked"><span class="form-elements__style-name">default</span>
            <div class="input  input_masked">
              <label class="input__label">
                <h3>masked text field</h3>
              </label>
              <input class="input__input js-input__input_masked" name="name" type="text" placeholder="ДД.ММ.ГГГГ">
            </div>
          </div>
          <div class="form-elements__datepickers-wrapper">
            <div class="datepicker-block js-datepicker-block_separated">
              <div class="datepicker-block_wrapper">
                <label class="datepicker-block__label like_h3">date dropdown</label>
                <div class="datepicker-block__input-wrapper" tabindex="0">
                  <input class="datepicker-block__input js-datepicker_separated js-datepicker_masked start-date" type="text" name="start-date" placeholder="ДД.ММ.ГГГГ" required readonly tabindex="-1" data-date="" data-separated data-label-second="date dropdown" data-value-second="19.08.2019">
                </div>
              </div>
            </div>
          </div>
          <div class="form-elements__datepicker-wrapper_filtered">
            <div class="datepicker-block js-datepicker-block">
              <div class="datepicker-block_wrapper">
                <label class="datepicker-block__label like_h3">filter date dropdown</label>
                <div class="datepicker-block__input-wrapper" tabindex="0">
                  <input class="datepicker-block__input js-datepicker" type="text" name="start-date" placeholder="ДД.ММ.ГГГГ" required readonly tabindex="-1" data-date="19.08.2019" data-label-second="" data-value-second="23.08.2019">
                </div>
              </div>
            </div>
          </div>
          <div class="form-elements__input-wrapper_with-subscription">
            <div class="input  input_with-subscription">
              <label class="input__label">
                <h3>subscription text field</h3>
              </label>
              <input class="input__input" name="name" type="text" placeholder="Email">
            </div>
          </div>
        </div>
        <div class="form-elements__col">
          <div class="form-elements__checkbox-buttons-wrapper">
            <div class="checkbox-list">
              <div class="checkbox-list__label-wrapper">
                <p class="checkbox-list__label">checkbox buttons</p>
              </div>
              <div class="checkbox-list__options">
                <div class="checkbox-option">
                  <label class="checkbox-option__label">Можно курить
                    <input class="checkbox-option__input" type="checkbox">
                  </label>
                </div>
                <div class="checkbox-option">
                  <label class="checkbox-option__label">Можно с питомцами
                    <input class="checkbox-option__input" type="checkbox" checked>
                  </label>
                </div>
                <div class="checkbox-option">
                  <label class="checkbox-option__label">Можно пригласить гостей (до 10 человек)
                    <input class="checkbox-option__input" type="checkbox" checked>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="form-elements__radio-buttons-wrapper">
            <h3 class="form-elements__radio-buttons-label">radio buttons</h3>
            <div class="radio-buttons js-radio-buttons">
              <label class="radio-buttons__radio radio-buttons__radio-label radio-buttons__radio-label_checked">Мужчина
                <input class="radio-buttons__radio-input" type="radio" name="gender" checked value="0">
              </label>
              <label class="radio-buttons__radio radio-buttons__radio-label">Женщина
                <input class="radio-buttons__radio-input" type="radio" name="gender" value="1">
              </label>
            </div>
          </div>
          <div class="form-elements__toggle-buttons-wrapper">
            <h3 class="form-elements__toggle-buttons-label">toggle</h3>
            <label class="toggle-button">Получать спецпредложения
              <input class="toggle-button__input" type="checkbox" name="label" checked>
            </label>
            <label class="toggle-button">Получать спецпредложения
              <input class="toggle-button__input" type="checkbox" name="label">
            </label>
          </div>
          <div class="form-elements__like-buttons-wrapper">
            <h3 class="form-elements__like-buttons-label">like button</h3>
            <div class="form-elements__like-buttons">
              <label class="like-button js-like-button like-button__label">
                <p>2</p>
                <input class="like-button__input" type="checkbox">
              </label>
              <label class="like-button js-like-button like-button__label like-button__label_checked">
                <p>12</p>
                <input class="like-button__input" type="checkbox" checked>
              </label>
            </div>
          </div>
          <div class="form-elements__rate-buttons-wrapper">
            <h3 class="form-elements__rate-buttons-label">rate button</h3>
            <div class="rate-button js-rate-button" data-rate="4">
              <input class="rate-button__input" type="radio" name="rate_1">
              <input class="rate-button__input" type="radio" name="rate_1">
              <input class="rate-button__input" type="radio" name="rate_1">
              <input class="rate-button__input" type="radio" name="rate_1" checked>
              <input class="rate-button__input" type="radio" name="rate_1">
            </div>
            <div class="rate-button js-rate-button" data-rate="5">
              <input class="rate-button__input" type="radio" name="rate_2">
              <input class="rate-button__input" type="radio" name="rate_2">
              <input class="rate-button__input" type="radio" name="rate_2">
              <input class="rate-button__input" type="radio" name="rate_2">
              <input class="rate-button__input" type="radio" name="rate_2" checked>
            </div>
          </div>
        </div>
        <div class="form-elements__col">
          <div class="form-elements__range-slider-wrapper">
            <label class="js-range-slider range-slider">
              <h3 class="range-slider__label">range slider</h3>
              <p class="range-slider__value"></p>
              <input class="range-slider__input" type="text" name="range" value="" data-type="double" data-min="0" data-max="16000" data-from="5000" data-to="10000" data-skin="round" data-postfix="₽" data-hide-min-max="true" data-hide-from-to="true" data-step="100" data-extra-classes="range-slider__slider">
              <div class="range-slider__text"></div>
            </label>
          </div>
          <div class="form-elements__buttons-block">
            <h3 class="form-elements__buttons-block-label">buttons</h3>
            <div class="form-elements__buttons-block-wrapper">
              <div class="form-elements__buttons-block-buttons">
                <button class="button button_theme_filled" type="button">Click me
                </button>
                <button class="button button_disabled button_theme_filled" type="button" disabled>Click me
                </button>
                <button class="button button_theme_outline" type="button">Click me
                </button>
                <button class="button button_disabled button_theme_outline" type="button" disabled>Click me
                </button>
                <div class="form-elements__buttons-block_theme_text">
                  <button class="button button_theme_text" type="button">Click me
                  </button>
                  <button class="button button_disabled button_theme_text" type="button" disabled>Click me
                  </button>
                </div>
              </div>
              <div class="form-elements__buttons-block_with-arrow">
                <button class="button button_with-arrow button_theme_filled" type="button">Перейти к оплате<i class="material-icons">arrow_forward</i>
                </button>
              </div>
            </div>
          </div>
          <div class="form-elements__pagination-block-wrapper">
            <h3 class="form-elements__pagination-block-wrapper-label">pagination</h3>
            <div class="pagination-block js-pagination-block pagination-block_without-data" data-rooms="[]">
              <div class="pagination-block__pagination js-pagination" data-pages="15"></div>
              <div class="pagination-block__description">1 – 12 из 100+ вариантов аренды</div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-elements__row">
        <div class="form-elements__col">
          <div class="form-elements__dropdown-multiple-items-wrapper"><span class="form-elements__style-name">default</span>
            <div class="dropdown">
              <label class="dropdown__label like_h3">dropdown</label>
              <div class="iqdropdown js-dropdown_multiple">
                <div class="iqdropdown-selection-wrapper">
                  <p class="iqdropdown-selection">Сколько гостей</p>
                  <div class="iqdropdown-menu">
                    <div class="iqdropdown-menu-option" data-id="item-1" data-defaultcount="2">
                      <div>
                        <p class="iqdropdown-item">Спальни</p>
                      </div>
                    </div>
                    <div class="iqdropdown-menu-option" data-id="item-2" data-defaultcount="2">
                      <div>
                        <p class="iqdropdown-item">Кровати</p>
                      </div>
                    </div>
                    <div class="iqdropdown-menu-option" data-id="item-3" data-defaultcount="0">
                      <div>
                        <p class="iqdropdown-item">Ванные комнаты</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-elements__dropdown-multiple-items-expanded-wrapper"><span class="form-elements__style-name">expanded</span>
            <div class="dropdown">
              <label class="dropdown__label like_h3">dropdown</label>
              <div class="iqdropdown js-dropdown_multiple menu-open">
                <div class="iqdropdown-selection-wrapper">
                  <p class="iqdropdown-selection">Сколько гостей</p>
                  <div class="iqdropdown-menu">
                    <div class="iqdropdown-menu-option" data-id="item-1" data-defaultcount="2">
                      <div>
                        <p class="iqdropdown-item">Спальни</p>
                      </div>
                    </div>
                    <div class="iqdropdown-menu-option" data-id="item-2" data-defaultcount="2">
                      <div>
                        <p class="iqdropdown-item">Кровати</p>
                      </div>
                    </div>
                    <div class="iqdropdown-menu-option" data-id="item-3" data-defaultcount="0">
                      <div>
                        <p class="iqdropdown-item">Ванные комнаты</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-elements__col">
          <div class="form-elements__dropdown-wrapper-expanded">
            <div class="dropdown">
              <label class="dropdown__label like_h3">dropdown</label>
              <div class="iqdropdown js-dropdown menu-open">
                <div class="iqdropdown-selection-wrapper">
                  <p class="iqdropdown-selection">Сколько гостей</p>
                  <div class="iqdropdown-menu">
                    <div class="iqdropdown-menu-option" data-id="item-1" data-defaultcount="0">
                      <div>
                        <p class="iqdropdown-item">Взрослые</p>
                      </div>
                    </div>
                    <div class="iqdropdown-menu-option" data-id="item-2" data-defaultcount="0">
                      <div>
                        <p class="iqdropdown-item">Дети</p>
                      </div>
                    </div>
                    <div class="iqdropdown-menu-option" data-id="item-3" data-defaultcount="0">
                      <div>
                        <p class="iqdropdown-item">Младенцы</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-elements__col">
          <div class="form-elements__dropdown-wrapper-expanded">
            <div class="dropdown">
              <label class="dropdown__label like_h3">dropdown</label>
              <div class="iqdropdown js-dropdown menu-open">
                <div class="iqdropdown-selection-wrapper">
                  <p class="iqdropdown-selection">Сколько гостей</p>
                  <div class="iqdropdown-menu">
                    <div class="iqdropdown-menu-option" data-id="item-1" data-defaultcount="2">
                      <div>
                        <p class="iqdropdown-item">Взрослые</p>
                      </div>
                    </div>
                    <div class="iqdropdown-menu-option" data-id="item-2" data-defaultcount="1">
                      <div>
                        <p class="iqdropdown-item">Дети</p>
                      </div>
                    </div>
                    <div class="iqdropdown-menu-option" data-id="item-3" data-defaultcount="0">
                      <div>
                        <p class="iqdropdown-item">Младенцы</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-elements__row">
        <div class="form-elements__col">
          <div class="form-elements__expandable-checkbox-wrapper">
            <div class="checkbox-list js-checkbox-list_expandable checkbox-list_expandable checkbox-list_closed">
              <div class="checkbox-list__label-wrapper">
                <p class="checkbox-list__label">expandable checkbox list</p>
              </div>
              <div class="checkbox-list__options">
                <div class="checkbox-option">
                  <label class="checkbox-option__label">Завтрак
                    <input class="checkbox-option__input" type="checkbox">
                  </label>
                </div>
                <div class="checkbox-option">
                  <label class="checkbox-option__label">Письменный стол
                    <input class="checkbox-option__input" type="checkbox" checked>
                  </label>
                </div>
                <div class="checkbox-option">
                  <label class="checkbox-option__label">Стул для кормления
                    <input class="checkbox-option__input" type="checkbox" checked>
                  </label>
                </div>
                <div class="checkbox-option">
                  <label class="checkbox-option__label">Кроватка
                    <input class="checkbox-option__input" type="checkbox" checked>
                  </label>
                </div>
                <div class="checkbox-option">
                  <label class="checkbox-option__label">Телевизор
                    <input class="checkbox-option__input" type="checkbox">
                  </label>
                </div>
                <div class="checkbox-option">
                  <label class="checkbox-option__label">Шампунь
                    <input class="checkbox-option__input" type="checkbox">
                  </label>
                </div>
                <div class="checkbox-option">
                  <label class="checkbox-option__label">Телевизор
                    <input class="checkbox-option__input" type="checkbox">
                  </label>
                </div>
                <div class="checkbox-option">
                  <label class="checkbox-option__label">Шампунь
                    <input class="checkbox-option__input" type="checkbox">
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="form-elements__expandable-checkbox-wrapper">
            <div class="checkbox-list js-checkbox-list_expandable checkbox-list_expandable">
              <div class="checkbox-list__label-wrapper">
                <p class="checkbox-list__label">expandable checkbox list</p>
              </div>
              <div class="checkbox-list__options">
                <div class="checkbox-option">
                  <label class="checkbox-option__label">Завтрак
                    <input class="checkbox-option__input" type="checkbox">
                  </label>
                </div>
                <div class="checkbox-option">
                  <label class="checkbox-option__label">Письменный стол
                    <input class="checkbox-option__input" type="checkbox" checked>
                  </label>
                </div>
                <div class="checkbox-option">
                  <label class="checkbox-option__label">Стул для кормления
                    <input class="checkbox-option__input" type="checkbox" checked>
                  </label>
                </div>
                <div class="checkbox-option">
                  <label class="checkbox-option__label">Кроватка
                    <input class="checkbox-option__input" type="checkbox" checked>
                  </label>
                </div>
                <div class="checkbox-option">
                  <label class="checkbox-option__label">Телевизор
                    <input class="checkbox-option__input" type="checkbox">
                  </label>
                </div>
                <div class="checkbox-option">
                  <label class="checkbox-option__label">Шампунь
                    <input class="checkbox-option__input" type="checkbox">
                  </label>
                </div>
                <div class="checkbox-option">
                  <label class="checkbox-option__label">Телевизор
                    <input class="checkbox-option__input" type="checkbox">
                  </label>
                </div>
                <div class="checkbox-option">
                  <label class="checkbox-option__label">Шампунь
                    <input class="checkbox-option__input" type="checkbox">
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-elements__col">
          <div class="form-elements__rich-checkbox-buttons">
            <div class="checkbox-list">
              <div class="checkbox-list__label-wrapper">
                <p class="checkbox-list__label">rich checkbox buttons</p>
              </div>
              <div class="checkbox-list__options">
                <div class="checkbox-option checkbox-option_rich">
                  <label class="checkbox-option__label">Широкий коридор
                    <input class="checkbox-option__input" type="checkbox">
                  </label>
                  <p class="checkbox-option__description">Ширина коридоров в номере не менее 91 см.</p>
                </div>
                <div class="checkbox-option checkbox-option_rich">
                  <label class="checkbox-option__label">Помощник для инвалидов
                    <input class="checkbox-option__input" type="checkbox">
                  </label>
                  <p class="checkbox-option__description">На 1 этаже вас встретит специалист и проводит до номера.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-elements__col">
          <div class="form-elements__bullet-list-wrapper">
            <h3 class="form-elements__bullet-list-label">bullet list</h3>
            <ul class="bullet-list">
              <li class="bullet-list__item">Нельзя с питомцами</li>
              <li class="bullet-list__item">Без вечеринок и мероприятий</li>
              <li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="form-elements__row">
        <div class="form-elements__col">
          <div class="form-elements__icon-item-list-wrapper">
            <div class="form-elements__icon-item-list">
              <div class="icon-item">
                <div class="icon-item__icon"><i class="material-icons">insert_emoticon</i></div>
                <div class="icon-item__text">
                  <p class="icon-item__label">Комфорт</p>
                  <p class="icon-item__description">Шумопоглощающие стены</p>
                </div>
              </div>
              <div class="icon-item">
                <div class="icon-item__icon"><i class="material-icons">location_city</i></div>
                <div class="icon-item__text">
                  <p class="icon-item__label">Удобство</p>
                  <p class="icon-item__description">Окно в каждой из спален</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-elements__col">
          <div class="form-elements__comment-block-wrapper">
            <div class="comment-block">
              <div class="comment-block__img-block"><img class="comment-block__image" src="./img/avatar-1.png" alt="avatar"></div>
              <div class="comment-block__name-block">
                <div class="comment-block__name">Мурад Сарафанов</div>
                <div class="comment-block__date">5 дней назад</div>
              </div>
              <div class="comment-block__like-button">
                <label class="like-button js-like-button like-button__label like-button__label_checked">
                  <p>12</p>
                  <input class="like-button__input" type="checkbox" checked>
                </label>
              </div>
              <div class="comment-block__comment">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="index.js"></script></body>
</html>
