src/pages/colors-n-type/colors-n-type.pug
extends ../base/base_fix

block variables
  include ../../components/logo/logo
  include ../../components/palette/palette
  include ../../components/type-example/type-example

  - const pageTitle = 'Colors and type';

block content
  .colors-n-types
    .colors-n-types__logo-wrapper
      +logo({ width: '48', height: '48', fill: '#1F2041', fillOpacity: '.25' })
    .colors-n-types__colors-wrapper
      .colors-n-types__colors-palettes
        +palette()
        +palette({ color: '#1F2041', colorName: 'Dark-Shade', opacity: '75%' })
        +palette({ color: '#1F2041', colorName: 'Dark-Shade', opacity: '50%' })
        +palette({ color: '#1F2041', colorName: 'Dark-Shade', opacity: '25%' })
        +palette({ color: '#1F2041', colorName: 'Dark-Shade', opacity: '5%' })
        +palette({ color: '#BC9CFF', colorName: 'Purple' })
        +palette({ color: '#6FCF97', colorName: 'Green' })
    .colors-n-types__types-wrapper
      .colors-n-types__types
        +typeExample({ tagName: 'H1', text: 'This one is the sub-section or widget title' })
        +typeExample({ tagName: 'H2', text: 'Next one is the item title inside widgets' })
        +typeExample({ tagName: 'H3', text: 'This is a label or CTA text' })
        +typeExample({ tagName: 'Body', text: 'This is the body text which is used for most of the design, like paragraphs, lists, etc.' })

colors-n-type.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1440">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
    <title>Colors and type</title>
  <link href="main.css" rel="stylesheet"></head>
  <body style="width: 1440px">
    <div class="colors-n-types">
      <div class="colors-n-types__logo-wrapper">
        <svg class="logo" width="48" height="48" viewBox="0 0 48 48">
          <path class="logo__circle" d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity=".25"/>
          <path class="logo__line-one" d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity=".25"/>
          <path class="logo__line-two" d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity=".25"/>
        </svg>
      </div>
      <div class="colors-n-types__colors-wrapper">
        <div class="colors-n-types__colors-palettes">
          <div class="palette">
            <div class="palette__sample palette__sample_color-is-dark-shade"></div>
            <div class="palette__description">
              <div class="palette__name">Dark-Shade</div>
              <div class="palette__hex">#1F2041</div>
            </div>
          </div>
          <div class="palette">
            <div class="palette__sample palette__sample_color-is-dark-shade-75"></div>
            <div class="palette__description">
              <div class="palette__name">Dark-Shade 75%</div>
              <div class="palette__hex">#1F2041</div>
            </div>
          </div>
          <div class="palette">
            <div class="palette__sample palette__sample_color-is-dark-shade-50"></div>
            <div class="palette__description">
              <div class="palette__name">Dark-Shade 50%</div>
              <div class="palette__hex">#1F2041</div>
            </div>
          </div>
          <div class="palette">
            <div class="palette__sample palette__sample_color-is-dark-shade-25"></div>
            <div class="palette__description">
              <div class="palette__name">Dark-Shade 25%</div>
              <div class="palette__hex">#1F2041</div>
            </div>
          </div>
          <div class="palette">
            <div class="palette__sample palette__sample_color-is-dark-shade-5"></div>
            <div class="palette__description">
              <div class="palette__name">Dark-Shade 5%</div>
              <div class="palette__hex">#1F2041</div>
            </div>
          </div>
          <div class="palette">
            <div class="palette__sample palette__sample_color-is-purple"></div>
            <div class="palette__description">
              <div class="palette__name">Purple</div>
              <div class="palette__hex">#BC9CFF</div>
            </div>
          </div>
          <div class="palette">
            <div class="palette__sample palette__sample_color-is-green"></div>
            <div class="palette__description">
              <div class="palette__name">Green</div>
              <div class="palette__hex">#6FCF97</div>
            </div>
          </div>
        </div>
      </div>
      <div class="colors-n-types__types-wrapper">
        <div class="colors-n-types__types">
          <div class="type-example">
            <h1 class="type-example__tag-name undefined_size_h1">H1</h1>
            <h1 class="type-example__sample-text undefined_tag_h1">This one is the sub-section or widget title</h1>
          </div>
          <div class="type-example">
            <h2 class="type-example__tag-name undefined_size_h2">H2</h2>
            <h2 class="type-example__sample-text undefined_tag_h2">Next one is the item title inside widgets</h2>
          </div>
          <div class="type-example">
            <h3 class="type-example__tag-name undefined_size_h3">H3</h3>
            <h3 class="type-example__sample-text undefined_tag_h3">This is a label or CTA text</h3>
          </div>
          <div class="type-example">
            <div class="type-example__tag-name undefined_size_body">Body</div>
            <div class="type-example__sample-text undefined_tag_body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="index.js"></script></body>
</html>
